pb/messages.proto

syntax = "proto3";

message Employee {
	int32 id = 1;
	int32 badge_number = 2;
	string first_name = 3;
	string last_name = 4;
	float vacation_accrual_rate = 5;
	float vacation_accrued = 6;
	repeated Vacation vacations = 7;
}

message Vacation {
	int32 id = 1;
	int64 start_date = 2; // communicates time information
	float duration = 3;
	bool isCancelled = 4;
}

message GetAllRequest {}

message GetByBadgeNumberRequest {
	int32 badge_number = 1;
}

message EmployeeRequest {
	Employee employee = 1;
}

message EmployeeResponse {
	Employee employee = 1;
}

service EmployeeService {
	rpc GetByBadgeNumber (GetByBadgeNumberRequest) returns (EmployeeResponse);
	rpc GetAll(GetAllRequest) returns (stream EmployeeResponse); //cannot use "repeated" here. Use "stream" instead.
	rpc Save (EmployeeRequest) returns (EmployeeResponse);
	rpc SaveAll (stream EmployeeRequest) returns (stream EmployeeResponse);
}